server {
    listen 8080;
    listen [::]:8080;

    server_name example.com;

    root   /app/;
    index  index.html index.php;

    location / {
        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
            #include snippets/fastcgi-php.conf;
            #include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
    }
}
